# UkiConsole

./: .gitignore  README.md  UkiConsole.sln  notes2.txt
UkiConsole/: App.xaml  App.xaml.cs  Axis.cs  Class1.cs  CommsManager.cs  CueWindow.xaml  CueWindow.xaml.cs  DummyListener.cs  DummySender.cs  Listener.cs  MainWindow.xaml  MainWindow.xaml.cs  MiniWindow.xaml  MiniWindow.xaml.cs  ModMap.cs  ModbusManager.cs  SendWrapper.cs  Sender.cs  ShowRunner.cs  TCPListener.cs  TCPSender.cs  Todo.txt  UDPListener.cs  UDPSender.cs  UkiAxisMap.json  UkiConsole.csproj  UkiConsole_ai5e22ho_wpftmp.csproj  UkiConsole_clvndwpi_wpftmp.csproj  UkiConsole_hkxuvom4_wpftmp.csproj  UkiConsole_kgygkkyr_wpftmp.csproj  UkiConsole_mwsn5rjj_wpftmp.csproj  axisWindow.xaml  axisWindow.xaml.cs  consoleConfig.json  moveLoader.cs  notes.txt
UkiConsole/Properties/PublishProfiles/: FolderProfile.pubxml
UkiConsole/scripts/: FrontAnkleIn.csv  FrontAnkleOut.csv  HybridTest_LeftMidAnkle_5s.csv  LeftMidIn.csv  LegsTest2.csv  MultiAxis.csv  PositionCalibrateLeft_5s.csv  PositionCalibrate_All_5s.csv  PositionTestAll_5s.csv  PositionTestLeft_5s.txt  PositionTest_LeftFrontAnkle_5s.csv  PositionTest_LeftMidAnkle_5s.csv  PositionTest_LeftWingRaise_5s.csv  PositionTest_LeftWingRotate_5s.csv  PositionTest_RightWingRaise_5s.csv  PositionTest_RightWingRaise_In_5s.txt  PositionTest_RightWingRotate_5s.txt  PositionTest_ankles_L_front_mid_5s.csv  SingleAxis.csv  SingleAxisIn.csv
scripts/: BenchTestOut.csv  BenchtestIn.csv  FrontAnkleIn.csv  FrontAnkleOut.csv  HybridTest_LeftMidAnkle_5s.csv  LeftMidIn.csv  LegsTest2.csv  MultiAxis.csv  PositionCalibrateLeft_5s.csv  PositionCalibrate_All_5s.csv  PositionTestAll_5s.csv  PositionTestLeft_5s.txt  PositionTest_LeftFrontAnkle_5s.csv  PositionTest_LeftMidAnkle_5s.csv  PositionTest_LeftWingRaise_5s.csv  PositionTest_LeftWingRotate_5s.csv  PositionTest_RightWingRaise_5s.csv  PositionTest_RightWingRaise_In_5s.txt  PositionTest_RightWingRotate_5s.txt  PositionTest_ankles_L_front_mid_5s.csv  SingleAxis.csv  SingleAxisIn.csv  Test_Bench.csv
